[tox]
requires =
    tox>=4.2
env_list =
    py311-django{50, 42, 41}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements/requirements.in
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m pytest {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E203
